{
    "name": "monorepo",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/webbeetechnologies/bamboo-molecules.git"
    },
    "publishConfig": {
      "access": "public"
    },
    "license": "MIT",
    "packageManager": "pnpm@9.3.0",
    "scripts": {
      "web": "pnpm --filter=next-example run"
    }
  }
  